<!DOCTYPE html>

<html>
    <head>
        <title>Ejemplo de Server Push</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery.min.js"></script>
    </head>
    <body>
        <h1>Ejemplo cargando recursos con <code>Server Push</code></h1>
        <img src="images/javaee-logo.png" alt="" />
        <script>
            $(document).ready(function(){
                console.log("JS cargado");
            });
        </script>

    </body>
</html>
