<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Ejemplo de método Push en Java EE 8</h1>
        <a href="ServerPushServlet">Haga clic aquí para probar.</a>
    </body>
</html>
